# opi-lab3

./: .gitignore  MANIFEST.MF  README.md  build.properties  build.xml  pom.xml
src/main/java/org/example/beans/: ResultsBean.java
src/test/java/org/example/misc/: CenteredSplash.java
src/test/java/org/example/tests/: ClockBeanTest.java  ClockPushBeanTest.java  PointBeanTest.java  PointResultRepositoryTest.java  PointResultTest.java  ResultsBeanTest.java
